{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignore": ["dist/**/*", "public/**/*", "functions/**/*", ".vscode/**/*", "node_modules/**/*"],
    "maxSize": 2097152
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noPrototypeBuiltins": "off",
        "noExplicitAny": "off"
      },
      "style": {
        "useTemplate": "off",
        "useNodejsImportProtocol": "off",
        "noParameterAssign": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  }
}
